# 3sem---UndulatProjekt

PipRest/: PipRest.sln
PipRest/PipRest/: PipRest.csproj  Program.cs  Startup.cs
PipRest/PipRest/Controllers/: StartTimeController.cs  ValuesController.cs
PipRest/PipRest/Model/: StartInfo.cs
PipRest/PipRest/Properties/: launchSettings.json
PipRest/PipRest/wwwroot/: bundle.css  bundle.js  bundle.js.map
PipRest/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
Python/: video.py  video3.py
UDPProxy/: UDPProxy.sln
UDPProxy/UDPProxy/: Program.cs  UDPProxy.csproj  UDPReceiver.cs
UDPProxy/UDPProxy/Model/: StartInfo.cs
UITest/: UITest.sln
UITest/UITest/: UITest.csproj  UnitTest1.cs
UdpProxy-3sem/: UdpProxy-3sem.sln
UdpProxy-3sem/UdpProxy-3sem/: Program.cs  Proxy.cs  UdpProxy-3sem.csproj
UndulatWeb/: index.html  package-lock.json  package.json
UndulatWeb/js/: index.js  index.ts
UndulatWeb1/: package-lock.json
UndulatWeb1/src/: index - Kopi.htm  index.htm
UndulatWeb1/src/js/: index.ts
